<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AluraBooks</title>
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
            <span class="cabeçalho__menu-hunburger container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categoria</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="logo da aluraBooks" class="container__imagem">
        </div>        
        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos" class="container__imagem"></a>
            <a href="#"><img src="img/Compras.svg" alt="Carrinho de compras" class="container__imagem"></a>
            <a href="#"><img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem"></a>
            </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que você precisa para o seu desenvolvimento</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>
    <div>
        <div class="card">
            <div class="card_descrição">
                <div class="descrição">
               <h3 class="descrição_titulo">Talvez você também se interesse por...</h3>
               <h2 class="descrição_titulo-livro">Angular 11 e Firebase</h2>
               <p class="descrição_texto">Construindo uma aplicação integrada com a plataforma Google.</p>
           </div>
           <img src="img/Lupa.svg" class="descrição_imagem">
        </div>


        <div class="card_botões">
            <ul class="botões">
            <li class="botões_item"> <img src="Img/Favoritos.svg" alt="Favoritar"></li>
            <11 class="botões_item"> <img src="Img/Compras.svg" alt="Adicionar ao carrinho de compras"></ li>
            </ul>
            <a href="#" class="botões_ancora">Saiba mais</a>
            </div>
            </div>
            </body>
            </html>
        </div>
</body>
</html>
